DFE-Digital/teach-in-further-education/.github/actions/cloudfoundry/action.yml
name: "Cloudfoundry CLI Action"
description: "Deploy and manage Cloud Foundry using the cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  workingDir:
    description: "Working directory"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

DFE-Digital/teach-in-further-education/.github/workflows/development.yml
- name: Deploy
  uses: ./.github/actions/cloudfoundry
  with:
      cf_api: ${{ secrets.GOVPAAS_API }}
      cf_username: ${{ secrets.GOVPAAS_USER }}
      cf_password: ${{ secrets.GOVPAAS_PASSWORD }}
      cf_org: ${{ secrets.GOVPAAS_ORG }}
      cf_space: ${{ secrets.GOVPAAS_SPACE }}
      workingDir: ./public
      command: push